# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ec054a2cc095df615ee73e1d613ca4eb
###< symfony/framework-bundle ###
#$_ENV['API_URL'].'?response_type=code&client_id='.$_ENV['CLIENT_ID'].'&redirect_uri='.$_ENV['REDIRECT_URL'].'&state=withings_test&scope=user.metrics&mode=demo';

API_URL_CODE="https://account.withings.com/oauth2_user/authorize2?"
API_URL="https://wbsapi.withings.net/v2/oauth2"
API_URL_MESURES="https://wbsapi.withings.net/measure"

REDIRECT_CODE_URL="http://localhost:7070/token"
CLIENT_ID="a16837aaa8f536b229ce20fa8e90a2739885b640ff67de7b84562b6fe0e27513"
CLIENT_SECRET="881b7dc5686e38894ef0cb27019ebc44e7daf72cc329fe914a43acee15774782"

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
